# Node env : development | production
NEXT_PUBLIC_NODE_ENV=""

# Encryption Key
NEXT_PUBLIC_SESSION_KEY=""

# Server Access URI
NEXT_PUBLIC_SERVER_URI=""


# current URI to set as referer
NEXT_PUBLIC_CURRENT=""
CURRENT_URI=""